# MyPractice

./: README.md
MyPractice/: build.gradle  freeline_project_description.json
MyPractice/app/: build.gradle  proguard-rules.pro
MyPractice/app/src/androidTest/java/mypractice/pxy/com/mypractice/: ExampleInstrumentedTest.java
MyPractice/app/src/main/: AndroidManifest.xml
MyPractice/app/src/main/java/mypractice/pxy/com/mypractice/: GreenDaoActivity.java  MainActivity.java  MyApplication.java
MyPractice/app/src/main/java/mypractice/pxy/com/mypractice/databinding/: LoginActivity.java
MyPractice/app/src/main/java/mypractice/pxy/com/mypractice/entity/: HttpResult.java  ObservableUser.java  PlainUser.java  Subject.java  SubjectPostApi.java  UploadApi.java  UploadResulte.java  User.java
MyPractice/app/src/main/java/mypractice/pxy/com/mypractice/greendao/: DBManager.java
MyPractice/app/src/main/java/mypractice/pxy/com/mypractice/internet/: TestNetActivity.java
MyPractice/app/src/main/java/mypractice/pxy/com/mypractice/internet/callback/: HttpOnNextListener.java  HttpService.java  MovieRequest.java  ProgressCancelListener.java  SubscriberOnNextListener.java
MyPractice/app/src/main/java/mypractice/pxy/com/mypractice/internet/download/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownOnNextListener.java  ProgressDownSubscriber.java  UploadProgressListener.java
MyPractice/app/src/main/java/mypractice/pxy/com/mypractice/internet/download/DownLoadListener/: DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java
MyPractice/app/src/main/java/mypractice/pxy/com/mypractice/internet/http/: ApiException.java  HttpBiz.java  HttpException.java  HttpManger.java  ProgressDialogHandler.java  ProgressSubscriber.java
MyPractice/app/src/main/java/mypractice/pxy/com/mypractice/internet/http/cookie/: BaseApi.java  CacheInterceptor.java  CookieInterceptor.java  CookieResult.java  CookieResulte.java  RequestSubscriber.java  RetryWhenNetworkException.java
MyPractice/app/src/main/java/mypractice/pxy/com/mypractice/utils/: AppUtil.java  CookieDbUtil.java  DbUtil.java  StatusBarUtil.java  Utils.java
MyPractice/app/src/main/res/layout/: activity_greendao.xml  activity_login.xml  activity_testnet.xml  app_bar_main.xml  content_main.xml
MyPractice/app/src/main/res/menu/: activity_main_drawer.xml
MyPractice/app/src/main/res/values/: dimens.xml  strings.xml
MyPractice/app/src/test/java/mypractice/pxy/com/mypractice/: ExampleUnitTest.java
